<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.5.0-beta5</Version>
    <PackageProjectUrl>https://github.com/maliming/Abp.GeneralTree</PackageProjectUrl>
    <Authors>maliming</Authors>
    <Company>maliming</Company>
    <PackageReleaseNotes>Update Abp to 4.4.0</PackageReleaseNotes>
    <Description>--ONLY FOR TEST--

Abp.GeneralTree Based on the idea of Organizations in Abp, we did a general management of the entity tree structure.</Description>
    <PackageTags>abp,generaltree</PackageTags>
    <RepositoryUrl>https://github.com/maliming/Abp.GeneralTree</RepositoryUrl>
    <RepositoryType />
    <Copyright>maliming</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/maliming/Abp.GeneralTree/master/GeneralTree.png</PackageIconUrl>
    <PackageLicense>https://github.com/maliming/Abp.GeneralTree/blob/master/LICENSE</PackageLicense>
    <PackageId>NepPure.Abp.GeneralTree</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.4.0" />
  </ItemGroup>

</Project>
